<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentriX — Silent Intelligence Against Digital Threats</title>
    <meta name="description" content="Detect what others can't. Advanced AI-powered protection against phishing, social engineering, and stealth digital threats. Enterprise-grade security for everyone." />
    <meta name="author" content="SentriX" />
    <meta name="keywords" content="phishing detection, social engineering protection, cybersecurity, threat detection, scam protection, AI security" />

    <meta property="og:title" content="SentriX — Silent Intelligence Against Digital Threats" />
    <meta property="og:description" content="Detect what others can't. Advanced AI-powered protection against phishing, social engineering, and stealth digital threats." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SentriXSec" />
    <meta name="twitter:title" content="SentriX — Silent Intelligence Against Digital Threats" />
    <meta name="twitter:description" content="Detect what others can't. Invisible protection. Intelligent defense." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://sentrix.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
