@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* SentriX Design System - Enterprise Premium Standard
   Inspired by: Stripe, Linear, Vercel, Datadog, CrowdStrike
*/

@layer base {
  :root {
    /* SentriX Design Tokens - Light Mode */
    --sentrix-primary: 217 91% 60%;
    --sentrix-primary-hover: 217 91% 55%;
    --sentrix-accent-2: 168 76% 42%;
    --sentrix-bg-start: 217 100% 98%;
    --sentrix-bg-end: 0 0% 100%;
    --sentrix-surface: 0 0% 100%;
    --sentrix-text: 222 47% 11%;
    --sentrix-text-secondary: 215 16% 47%;
    --sentrix-muted: 215 20% 65%;
    --sentrix-danger: 348 83% 47%;
    
    /* Core Color System */
    --background: 217 100% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 168 76% 42%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 168 76% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 348 83% 47%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 47%;
    --warning-foreground: 222 47% 11%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.625rem;

    /* Premium Gradients */
    --gradient-bg: linear-gradient(180deg, hsl(217 100% 98%) 0%, hsl(0 0% 100%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(217 91% 50%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(168 76% 42%) 0%, hsl(168 76% 35%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(217 100% 98%) 0%, hsl(220 14% 96%) 50%, hsl(0 0% 100%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 14% 99%) 100%);
    --gradient-risk-high: linear-gradient(135deg, hsl(348 83% 47%) 0%, hsl(348 83% 40%) 100%);
    --gradient-risk-medium: linear-gradient(135deg, hsl(45 93% 47%) 0%, hsl(45 93% 40%) 100%);
    --gradient-risk-low: linear-gradient(135deg, hsl(160 84% 39%) 0%, hsl(160 84% 32%) 100%);
    
    /* Premium Shadows - Refined */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.1);
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.04), 0 4px 12px rgba(0, 0, 0, 0.04);
    --shadow-card-hover: 0 4px 8px rgba(0, 0, 0, 0.06), 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-button: 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-accent: 0 4px 16px hsla(217, 91%, 60%, 0.25);
    --shadow-risk: 0 4px 24px hsla(348, 83%, 47%, 0.2);
    
    /* Smooth Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* SentriX Design Tokens - Dark Mode */
    --sentrix-primary: 217 91% 60%;
    --sentrix-primary-hover: 217 91% 65%;
    --sentrix-accent-2: 168 76% 48%;
    --sentrix-bg-start: 222 47% 6%;
    --sentrix-bg-end: 222 47% 8%;
    --sentrix-surface: 222 35% 10%;
    --sentrix-text: 220 14% 96%;
    --sentrix-text-secondary: 215 20% 65%;
    --sentrix-muted: 215 16% 47%;
    --sentrix-danger: 348 83% 52%;
    
    /* Core Color System */
    --background: 222 47% 6%;
    --foreground: 220 14% 96%;

    --card: 222 35% 10%;
    --card-foreground: 220 14% 96%;

    --popover: 222 35% 10%;
    --popover-foreground: 220 14% 96%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 168 76% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 168 76% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 348 83% 52%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 44%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 52%;
    --warning-foreground: 222 47% 11%;

    --border: 222 25% 18%;
    --input: 222 25% 18%;
    --ring: 217 91% 60%;
    
    /* Dark Mode Gradients */
    --gradient-bg: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 47% 8%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 30% 10%) 50%, hsl(222 47% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 35% 10%) 0%, hsl(222 35% 12%) 100%);
    
    /* Dark Mode Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.25);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.35);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.5);
    --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-card-hover: 0 4px 8px rgba(0, 0, 0, 0.25), 0 8px 24px rgba(0, 0, 0, 0.3);
    --shadow-button: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.15);
    --shadow-accent: 0 4px 16px hsla(217, 91%, 60%, 0.3);
    --shadow-risk: 0 4px 24px hsla(348, 83%, 52%, 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: var(--gradient-bg);
    min-height: 100vh;
  }

  /* Typography Scale */
  h1 {
    @apply text-3xl sm:text-4xl font-semibold tracking-tight;
  }
  h2 {
    @apply text-2xl font-semibold tracking-tight;
  }
  h3 {
    @apply text-lg font-semibold;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
}

@layer components {
  /* Premium Card */
  .sentrix-card {
    @apply bg-card rounded-xl border border-border/60;
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    transition: box-shadow var(--transition-base), transform var(--transition-base);
  }

  .sentrix-card:hover {
    box-shadow: var(--shadow-card-hover);
  }

  /* Interactive Card */
  .sentrix-card-interactive {
    @apply sentrix-card cursor-pointer;
  }

  .sentrix-card-interactive:hover {
    transform: translateY(-2px);
  }

  /* Premium Button Effects */
  .sentrix-button-primary {
    @apply bg-primary text-primary-foreground font-medium;
    box-shadow: var(--shadow-button);
    transition: all var(--transition-fast);
  }

  .sentrix-button-primary:hover {
    @apply bg-primary/90;
    box-shadow: var(--shadow-accent);
    transform: translateY(-1px);
  }

  .sentrix-button-primary:active {
    transform: translateY(0) scale(0.98);
  }

  /* Accent Button */
  .sentrix-button-accent {
    @apply bg-accent text-accent-foreground font-medium;
    box-shadow: var(--shadow-button);
    transition: all var(--transition-fast);
  }

  .sentrix-button-accent:hover {
    @apply bg-accent/90;
    box-shadow: 0 4px 16px hsla(168, 76%, 42%, 0.25);
    transform: translateY(-1px);
  }

  /* Badge Styles */
  .sentrix-badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
    background: hsl(var(--primary) / 0.1);
    color: hsl(var(--primary));
  }

  .sentrix-badge-success {
    background: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
  }

  .sentrix-badge-warning {
    background: hsl(var(--warning) / 0.15);
    color: hsl(var(--warning));
  }

  .sentrix-badge-danger {
    background: hsl(var(--destructive) / 0.1);
    color: hsl(var(--destructive));
  }

  /* Glassmorphism Surface */
  .sentrix-glass {
    @apply bg-card/80 backdrop-blur-md border border-border/50;
  }

  /* Header */
  .sentrix-header {
    @apply sticky top-0 z-50 w-full border-b border-border/50 bg-background/80 backdrop-blur-lg;
  }

  /* Status Pills */
  .status-protected {
    @apply bg-success/10 text-success border border-success/20;
  }

  .status-warning {
    @apply bg-warning/10 text-warning border border-warning/20;
  }

  .status-danger {
    @apply bg-destructive/10 text-destructive border border-destructive/20;
  }

  /* Risk Score Circle */
  .risk-score-circle {
    @apply rounded-full flex items-center justify-center font-bold;
    box-shadow: var(--shadow-md);
  }

  .risk-score-low {
    @apply bg-success text-success-foreground;
  }

  .risk-score-medium {
    @apply bg-warning text-warning-foreground;
  }

  .risk-score-high {
    @apply bg-destructive text-destructive-foreground;
  }

  /* Animations */
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scale-in {
    from { opacity: 0; transform: scale(0.96); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
  }

  /* Staggered animation delays */
  .animate-delay-1 { animation-delay: 0.1s; }
  .animate-delay-2 { animation-delay: 0.2s; }
  .animate-delay-3 { animation-delay: 0.3s; }
  .animate-delay-4 { animation-delay: 0.4s; }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
